<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTerXSLyIQQLdskn41dy8ysxGgq7DmEXTt9Aw&s">
    <style>
        .div1{
            background-color: rgb(225, 255, 0);
            width: 20%;
            border:  solid ;
            padding: 20px 400px 50px 10px;
            margin: 100px;
        }

        .div2{
            background-color: rgb(13, 0, 255);
            width: 50%;
            border: solid ;
            padding: 20px 350px 50px 10px ;
            margin: 100px;
        }

        .div3{
            background-color: rgb(255, 145, 0);
            width: 50%;
            border: solid ;
            padding: 40px 200px  100px 20px;
            margin: 100px;
        }


        .div4{
            background-color: rgb(206, 33, 33);
            width: 50%;
            border: solid ;
            padding: 40px 50px  100px 10px;
            margin: 100px;
        }

        </style>

<div class="div1">margin<div class="div2"> border <div class="div3"> padding<div class="div4">content</div>





    
</body>
</html>