<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{ background-color: aliceblue;
        border: 2px solid;
        position: fixed;
        width: 98.75%;
    }
    .div2{
        background-image: url(br.jpg);
        width:100%;
        height:800px;
        margin-top: 2px;
        background-repeat: no-repeat; 
    }
    .br{background-color: rgb(255, 140, 0);
        width:38px ;
        position: absolute;
        bottom: 8cap;
        left: 43%;
        background-repeat: no-repeat;

    }
    .summer{
        background-image: url(summerhouse.jpg);
        width:24.8%;
        height:250px;
        background-repeat: no-repeat;
        background-size: contain;
        font-size: larger;
    }
    .brick{
        background-image: url(brickhouse.jpg);
        width:24.7%;
        height:250px;
        background-repeat: no-repeat;
        background-size: contain;
        font-size: larger;
    }
    .renovated{
        background-image: url(renovated.jpg);
        width:24.7%;
        height:250px;
        background-repeat: no-repeat;
        background-size: contain;
        font-size: larger;
    }
    .barn{
        background-image: url(barnhouse.jpg);
        width:24.8%;
        height:250px;
        background-repeat: no-repeat;
        background-size: contain;
        font-size: larger;
    }
    .summe{
        background-image: url(summerhouse.jpg);
        width:24.8%;
        height:250px;
        background-repeat: no-repeat;
        background-size: contain;
        font-size: larger;
    }
    .bric{
        background-image: url(brickhouse.jpg);
        width:24.7%;
        height:250px;
        background-repeat: no-repeat;
        background-size: contain;
        font-size: larger;
    }
    .renovate{
        background-image: url(renovated.jpg);
        width:24.7%;
        height:250px;
        background-repeat: no-repeat;
        background-size: contain;
        font-size: larger;
    }
    .bar{
        background-image: url(barnhouse.jpg);
        width:24.8%;
        height:250px;
        background-repeat: no-repeat;
        background-size: contain;
        font-size: larger;
    }

    
    div{ 
        display:inline-block;
    }
    

</style>
<body >
    <div class="div1">
        <pre><h1>BR architecture                                                    projects      about       contact</h1></pre>
    </div>
    <div class="div2">
        <h1 class="br">Brarchitects</h1>
    </div>
    <h1>projects</h1>
    <hr>
    <div class="summer">summer house</div>
    <div class="brick">brick house</div>
    <div class="renovated">renovated</div>
    <div class="barn">barnhouse</div><br>
    <div class="summe">summer house</div>
    <div class="bric">brick house</div>
    <div class="renovate">renovated</div>
    <div class="bar">barnhouse</div>
    
    
</body>
</html>