<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .php{ 
        background-color: aqua;
        width: 45%;
        height: 300px;
        text-shadow: 2px 2px 2px green;
    }
    .jquery{
        background-color: blue;
        width: 45%;
        height:300px;
        text-shadow: 2px 2px 2px white;
    }
    .lp{
        background-color: beige;
        border-radius: 10px;
    }
    .lj{
        background-color: beige;
        border-radius: 10px;
    }
    .java{
        background-color: green;
        width: 45%;
        height: 300px;
        text-shadow: 2px 2px 3px red;
    }
    .ja{background-color: beige;
        border-radius: 10px;
     }
     
     .cl{
        background-color: rgb(255, 156, 18);
        width: 45%;
        height: 300px;
        text-shadow: 2px 2px 2px blue;
    }
    .cll{background-color: beige;
        border-radius: 10px;
     }
      
     .cs{
        background-color: rgb(0, 225, 255);
        width: 45%;
        height: 300px;
        text-shadow: 2px 2px 2px greenyellow;
    }
    .css{background-color: beige;
        border-radius: 10px;
     }
     .boot{
        background-color: rgb(198, 248, 17);
        width: 45%;
        height: 300px;
        text-shadow: 2px 2px 2px green;
    }
    .strap{background-color: beige;
        border-radius: 10px;
     }
     .c{
        background-color: aqua;
        width: 45%;
        height:100px;
     }
     .cc{background-color: rgb(210, 189, 30);
        width:45% ;
        height: 100px;

     }
     .r{background-color: rgb(19, 213, 238);
        width:21% ;
        height: 100px;

     }
     .kotlin{background-color: rgb(249, 13, 162);
        width:21% ;
        height: 100px;

     }
     .node{background-color: rgb(40, 251, 3);
        width:21% ;
        height: 100px;

     }
     .react{background-color: rgb(19, 83, 232);
        width:21% ;
        height: 100px;

     }

     .json{background-color: rgb(161, 6, 245);
        width:21% ;
        height: 100px;

     }
     .vue{background-color: rgb(255, 213, 0);
        width:21% ;
        height: 100px;

     }
     .mysql{background-color: rgb(4, 234, 255);
        width:21% ;
        height: 100px;

     }
     .xml{background-color: rgb(237, 245, 6);
        width:21% ;
        height: 100px;

     }
     
     .sass{background-color: rgb(249, 0, 137);
        width:21% ;
        height: 100px;

     }
     .icons{background-color: rgb(33, 0, 249);
        width:21% ;
        height: 100px;

     }
     .rwd{background-color: rgb(251, 3, 3);
        width:21% ;
        height: 100px;

     }
     .graphics{background-color: rgb(0, 248, 223);
        width:21% ;
        height: 100px;

     }
     
    div{display: inline-block;
        margin: 21px;
        border: 5px;

}

</style>
<body>
    <div class="php">
        <center><h1>php</h1> </center>
        <center><h1> a web server programming language</h1></center>
        <center><a href="" ><button class="lp"><h1>learn php</h1></button></a></center>
    </div> &nbsp &nbsp &nbsp &nbsp &nbsp
    <div class="jquery">
        <center><h1>jquery</h1></center>
        <center><h1>a js library for developing web pages</h1></center>
        <center><a href="" ><button class="lj"><h1>learn jquery</h1></button></a></center>
    </div>
    <div class="java">
        <center><h1>java</h1> </center>
        <center><h1>  a programming language</h1></center>
        <center><a href="" ><button class="ja"><h1>learn java</h1></button></a></center>
    </div> &nbsp &nbsp &nbsp &nbsp &nbsp
    <div class="cl">
        <center><h1>c++</h1></center>
        <center><h1>a programming language</h1></center>
        <center><a href="" ><button class="cll"><h1>learn c++</h1></button></a></center>
    </div>
    <div class="cs">
        <center><h1>css</h1> </center>
        <center><h1>A CSS framework for faster and better responsive web pages</h1></center>
        <center><a href="" ><button class="css"><h1>learn css</h1></button></a></center>
    </div> &nbsp &nbsp &nbsp &nbsp &nbsp
    <div class="boot">
        <center><h1>bootstrap</h1></center>
        <center><h1>A CSS framework for designing better web pages</h1></center>
        <center><a href="" ><button class="strap"><h1>learn bootstrap</h1></button></a></center>
    </div>
    <div class="c">
        <center><h1>c</h1></center>
    </div>
    &nbsp &nbsp &nbsp &nbsp &nbsp
    <div class="cc">
        <center><h1>c#</h1></center>
    </div>
    &nbsp
    <div class="r">
        <center><h1>r</h1></center>
    </div>
    <div class="kotlin">
        <center><h1>kotlin</h1></center>
    </div>
    &nbsp &nbsp &nbsp &nbsp
    <div class="node">
        <center><h1>node.js</h1></center>
    </div>
    &nbsp
    <div class="react">
        <center><h1>react</h1></center>
    </div>
    &nbsp
    <div class="json">
        <center><h1>json</h1></center>
    </div>
    <div class="vue">
        <center><h1>vue</h1></center>
    </div>
    &nbsp &nbsp &nbsp &nbsp
    <div class="mysql">
        <center><h1>mysql</h1></center>
    </div>
    &nbsp
    <div class="xml">
        <center><h1>xml</h1></center>
    </div>
    &nbsp
    <div class="sass">
        <center><h1>sass</h1></center>
    </div>
    <div class="icons">
        <center><h1>icons</h1></center>
    </div>
    &nbsp &nbsp &nbsp &nbsp
    <div class="rwd">
        <center><h1>rwd</h1></center>
    </div>
    &nbsp
    <div class="graphics">
        <center><h1>graphics</h1></center>
    </div>


</body>
</html>