<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .fd{ background-color: aqua;
        width: 100%;
        height: 1000px;
        background-image: url(fd.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;


    }
    .html{
        background-color: blanchedalmond;
        width: 100%;
        height: 1000px;
        background-image: url(html.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .css{
        background-color: blue;
        width: 100%;
        height: 1000px;
        background-image: url(css.png);
        background-size: 130%;
        background-repeat: no-repeat;
        background-attachment: fixed;

    }
    .js{
        background-color: aqua;
        width: 100%;
        height: 1000px;
        background-image: url(javascricpt.png);
        background-size: 130%;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .bd{
        background-color: aquamarine;
        width: 100%;
        height: 1000px;
        background-image: url(Backend.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .java{
        background-color: aquamarine;
        width: 100%;
        height: 1000px;
        background-image: url(java.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .python{
        background-color: aquamarine;
        width: 100%;
        height: 1000px;
        background-image: url(python.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .ruby{
        background-color: aquamarine;
        width: 100%;
        height: 1000px;
        background-image: url(ruby.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;

    }
    .mongo{
        background-color: aquamarine;
        width: 100%;
        height: 1000px;
        background-image: url(mongo.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }



</style>
<body>
    <h1><center>front end technologies</center></h1>
    <div>
    <h1 class="fd"></h1>
    <h1 class="html"></h1>
    <h1 class="css"></h1>
    <h1 class="js"></h1>
    <h1><center>backend technologies</center></h1>
    <h1 class="bd"></h1>
    <h1 class="java"></h1>
    <h1 class="python"></h1>
    <h1 class="ruby"></h1>
    <h1 class="mongo"></h1>

        
    </div>

</body>
</html>